<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/scss'>
        @import 'variables';

        h3{
            text-align: center;
        }
        .info{
            width: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .info-important{
            @extend .info;
            background-color: magenta;
        }
        
        @for $j from 1 through 5 {
          .text-#{$j} { font-size: (15px * ($j)); }
        }

        $x: 1;
        @while $x < 6 {
        .text-#{$x} {font-size: 15px* $x;}
        $x: $x +1;
        }

        $colors: (color1: blue, color2: black, color3: red);

        @each $key, $color in $colors {
        .#{$color}-bg {background-color: $color;}
        }

div {
  height: 200px;
  width: 200px;
}
        
    </style>
    
</head>
<body>

        
        <p class="text-1">Hello</p>
        <p class="text-2">Hello</p>
        <p class="text-3">Hello</p>
        <p class="text-4">Hello</p>
        <p class="text-5">Hello</p>  

        <div class="blue-bg"></div>
        <div class="black-bg"></div>
        <div class="red-bg"></div>
</body>
</html>